# dp_backend

./: .gitignore  README.md  pom.xml
src/main/java/website/hehe/: Main.java
src/main/java/website/hehe/config/: CorsConfig.java  RedisConfig.java  WebMVCConfig.java
src/main/java/website/hehe/controller/: AppealController.java  ClassController.java  LogController.java  OperationController.java  PingController.java  RedisController.java  StudentController.java  TeacherController.java
src/main/java/website/hehe/converters/: TeacherLevelConverter.java
src/main/java/website/hehe/interceptor/: AccessLimitInterceptor.java  AdminOperationInterceptor.java  ExpiredJwtInterceptor.java  SuperOperationInterceptor.java  TokenLogInterceptor.java
src/main/java/website/hehe/interceptor/utils/: InterceptText.java  InterceptorList.java
src/main/java/website/hehe/mapper/: AppealMapper.java  ClassMapper.java  LogMapper.java  OperationMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/website/hehe/pojo/: Appeal.java  Class.java  Log.java  Operation.java  Student.java  Teacher.java
src/main/java/website/hehe/pojo/vo/: AppealRequest.java  ClassDataDisplay.java  CompareLog.java  ExceptionLog.java  LogRequest.java  LogVo.java  ModifyAppeal.java  ModifyStudent.java  ModifyTeacher.java  PasswordVo.java  StudentDataDisplay.java  TeacherDataDisplay.java  studentDataDisplay.java
src/main/java/website/hehe/service/: AppealService.java  ClassService.java  LogService.java  OperationService.java  RedisService.java  StudentService.java  TeacherService.java
src/main/java/website/hehe/service/impl/: AppealServiceImpl.java  ClassServiceImpl.java  LogServiceImpl.java  OperationServiceImpl.java  RedisServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/website/hehe/utils/: AuthUtils.java  ClassLevelUtils.java  IdUtils.java  IpUtils.java  JwtUtils.java  MD5Utils.java  Operations.java  Result.java  ResultEnum.java  TokenSignKeyUtils.java  getDataUtils.java
src/main/java/website/hehe/utils/annotations/: AccessLimit.java  OperateLog.java
src/main/java/website/hehe/utils/aop/: OperateLogAspect.java
src/main/java/website/hehe/utils/result/: Result.java  ResultEnum.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: AppealMapper.xml  ClassMapper.xml  LogMapper.xml  OperationMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/sql/: appeal.sql  class.sql  log.sql  operation.sql  student.sql  teacher.sql
src/test/java/website/hehe/: JwtTest.java  MD5Test.java
